spring.application.name=JokesExtension
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/JokesExtension
spring.datasource.username=root
spring.datasource.password=9116
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
